{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "YouTube Sync",
  "description": "Synchronize your YouTube with others connected to a dedicated server.",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Sync"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "contentLoader.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "resources": [
        "content.js"
      ]
    }
  ]
}
